APP_MODE=release
APP_DEVELOPE=develop

BASE_URL=http://itsdr.bm:64345

# ------------------------------------------------------
BASE_URL_develop=http://172.25.150.151:62548
SSO_LOGIN_URL_develop=https://login.bm/ExternalServices/Sso/login/Login.aspx?ReturnUrl=
SSO_REFRENCE_URL_develop=http://172.25.150.151:1200/%23/checksso

# ------------------------------------------------------

# -- BASE_URL_develop_avin=http://172.25.150.151:62548
# -- SSO_LOGIN_URL_develop_avin=https://login.bm/ExternalServices/Sso/login/Login.aspx?ReturnUrl=
# --SSO_REFRENCE_URL_develop_avin=https://hrp.bm/checksso

# ------------------------------------------------------
BASE_URL_release=http://itsdr.bm:64345
SSO_LOGIN_URL_release=https://login.bm/ExternalServices/Sso/login/Login.aspx?ReturnUrl=
SSO_REFRENCE_URL_release=http://itsdr.bm/%23/checksso
SSO_LOGOUT_URL_release=https://login.bm/ExternalServices/Sso/Logout/Logout.aspx?ReturnUrl=http://itsdr.bm/%23/login



